<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="apane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1356.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gridgamefinal.HelloController">
    <children>
        <GridPane fx:id="gpane" gridLinesVisible="true" layoutX="43.0" layoutY="53.0" prefHeight="415.0" prefWidth="517.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <ImageView fx:id="b0000" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="b0001" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="b0002" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="b0003" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
            <ImageView fx:id="b0004" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
            <ImageView fx:id="b0005" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
            <ImageView fx:id="b0006" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
            <ImageView fx:id="b0007" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" />
            <ImageView fx:id="b0008" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" />
            <ImageView fx:id="b0009" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" />
            <ImageView fx:id="b0010" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="10" />
            <ImageView fx:id="b0011" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="11" />
            <ImageView fx:id="b0012" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="12" />
            <ImageView fx:id="b0013" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="13" />
            <ImageView fx:id="b0014" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="14" />
            <ImageView fx:id="b0100" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="b0101" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="b0102" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="b0103" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <ImageView fx:id="b01" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b02" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b03" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b04" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b05" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b06" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b07" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b08" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b09" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            <ImageView fx:id="b10" fitHeight="31.0" fitWidth="35.0" onMouseClicked="#handleClickImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" />
            </children>
        </GridPane>
        <Button layoutX="43.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleStart" text="start board" />

    </children>
</AnchorPane>
